apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: {{ include "bagshop-catalog.fullname" . }}-db
  labels:
    app.kubernetes.io/name: {{ include "bagshop-catalog.name" . }}-db
    helm.sh/chart: {{ include "bagshop-catalog.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  serviceName: {{ include "bagshop-catalog.fullname" . }}-db
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "bagshop-catalog.name" . }}-db
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "bagshop-catalog.name" . }}-db
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.rbac.enabled }}
      serviceAccountName: {{ include "bagshop-catalog.fullname" . }}-db
      {{- end }}
      terminationGracePeriodSeconds: 10
      containers:
      - name: db
        image: "mysql:{{ .Values.image.dbTag }}"
        ports:
          - containerPort: 3306
        resources:
{{ toYaml .Values.dbResources | indent 10 }}
